<html>
<head>
	<title>직원 수정</title>
	<meta charset="utf-8">
</head>
<body>
<center>
<h1>직원 수정</h1>
<br>
<h2>수정할 속성과 정보를 입력하세요.</h2>
<style type="text/css">
.tg  {border-collapse:collapse;border-color:#aabcfe;border-spacing:0;}
.tg td{background-color:#e8edff;border-color:#aabcfe;border-style:solid;border-width:1px;color:#669;
  font-family:Arial, sans-serif;font-size:23px;overflow:hidden;padding:50px 50px;word-break:normal;}
.tg th{background-color:#b9c9fe;border-color:#aabcfe;border-style:solid;border-width:1px;color:#039;
  font-family:Arial, sans-serif;font-size:23px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-wpsg{background-color:#6665cd;border-color:#000000;color:#000000;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-76xw{background-color:#cbcefb;border-color:#000000;color:#000000;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-wpsg">속성 이름<br></th>
    <th class="tg-wpsg">정보</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-76xw"><input type="text" size=15></td>
    <td class="tg-76xw"><input type="text" size=60></td>
  </tr>
</tbody>
</table>
</center>
<br><br>
<div class='s1' align="right">
    <button  style="font-size: 1.5em; background-color: rgb(180, 180, 180); padding: 10px 40px 10px 40px;">취소</button>  <button 
    style="font-size: 1.5em; background-color: rgb(180, 180, 180); padding: 10px 40px 10px 40px;">확인</button>
    </div>


</body>
</html>
